<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/L.png?v=5.1.2" />






<meta name="description" content="克隆版本库只是共享代码的第一步。此外，还必须对版本库之间进行关联，为数据交换建立路径。Git通过远程版本库为这些版本库建立连接。远程版本库（remote）是一个引用或句柄，通过文件系统或网络指向另一个版本库。一旦远程版本库建立，Git就可以使用pull或push在版本库之间传输数据。Git使用远程追踪分支（remote-tracking branch）跟踪其他版本库中的数据。版本库中的每个远程追踪">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-远程版本库(四)">
<meta property="og:url" content="https://liangshenlong.github.io/2017/09/17/Git-远程版本库-四/index.html">
<meta property="og:site_name" content="Liang&#39;s Notes">
<meta property="og:description" content="克隆版本库只是共享代码的第一步。此外，还必须对版本库之间进行关联，为数据交换建立路径。Git通过远程版本库为这些版本库建立连接。远程版本库（remote）是一个引用或句柄，通过文件系统或网络指向另一个版本库。一旦远程版本库建立，Git就可以使用pull或push在版本库之间传输数据。Git使用远程追踪分支（remote-tracking branch）跟踪其他版本库中的数据。版本库中的每个远程追踪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liangshenlong.github.io/images/bare_clone.jpg">
<meta property="og:updated_time" content="2020-10-20T06:08:29.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git-远程版本库(四)">
<meta name="twitter:description" content="克隆版本库只是共享代码的第一步。此外，还必须对版本库之间进行关联，为数据交换建立路径。Git通过远程版本库为这些版本库建立连接。远程版本库（remote）是一个引用或句柄，通过文件系统或网络指向另一个版本库。一旦远程版本库建立，Git就可以使用pull或push在版本库之间传输数据。Git使用远程追踪分支（remote-tracking branch）跟踪其他版本库中的数据。版本库中的每个远程追踪">
<meta name="twitter:image" content="https://liangshenlong.github.io/images/bare_clone.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liangshenlong.github.io/2017/09/17/Git-远程版本库-四/"/>





  <title>Git-远程版本库(四) | Liang's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's sink or swim</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liangshenlong.github.io/2017/09/17/Git-远程版本库-四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liangshenlong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/locky.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git-远程版本库(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T23:25:15+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/17/Git-远程版本库-四/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/17/Git-远程版本库-四/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>克隆版本库只是共享代码的第一步。此外，还必须对版本库之间进行关联，为数据交换建立路径。Git通过远程版本库为这些版本库建立连接。<br>远程版本库（remote）是一个引用或句柄，通过文件系统或网络指向另一个版本库。一旦远程版本库建立，Git就可以使用pull或push在版本库之间传输数据。<br>Git使用远程追踪分支（remote-tracking branch）跟踪其他版本库中的数据。版本库中的每个远程追踪分支都作为远程版本库中特定分支的一个代理。要集成本地修改和远程追踪分支对应的远程修改，可以建立一个本地追踪分支（local-tracking branch）来建立集成的基础。</p>
<h1 id="版本库概念"><a href="#版本库概念" class="headerlink" title="版本库概念"></a>版本库概念</h1><h2 id="裸版本库和开发版本库"><a href="#裸版本库和开发版本库" class="headerlink" title="裸版本库和开发版本库"></a>裸版本库和开发版本库</h2><p>一个Git版本库要么是裸（bare）版本库，要么是一个开发版本库。<br>开发版本库用于常规的日常开发，在工作目录中提供检出当前分支的副本，相反一个裸版本库没有工作目录，并且不应该用于正常开发。裸版本库可以简单的看做是.git目录的内容。</p>
<p>一般协作开发时都使用裸版本库作为权威库，开发人员从裸版本库中clone、fetch、push。<br><a id="more"></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建裸版本库</span></span><br><span class="line">$ git <span class="built_in">clone</span> --bare old new</span><br><span class="line"></span><br><span class="line">$ git init --bare</span><br></pre></td></tr></table></figure></p>
<h2 id="版本库克隆"><a href="#版本库克隆" class="headerlink" title="版本库克隆"></a>版本库克隆</h2><p>git clone命令会创建一个新的Git版本库。在使用git clone命令时，原始版本库中存储在refs/heads/下的本地开发分支，会成为新的克隆版本库中refs/remotes/下的远程追踪分支。原始版本库中refs/remotes/下分支不会克隆。</p>
<p>Git用默认的fetch refspec配置默认的origin远程版本库：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch = +refs/heads/*:refs/remotes/origin/*</span><br></pre></td></tr></table></figure></p>
<p>建立这个refspec预示你要通过从原始版本库中抓取变更来持续更新本地版本库。在这种情况下，远程版本库的分支在克隆库中是可用的，只要在分支名前面加上origin/前缀。</p>
<h2 id="远程版本库"><a href="#远程版本库" class="headerlink" title="远程版本库"></a>远程版本库</h2><p>git remote命令可以创建、删除、修改和查看远程版本库。引入的所有远程版本库都记录在.git/config中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add &lt;name&gt;</span><br><span class="line">$ git remote rename  &lt;oldname&gt; &lt;newname&gt;</span><br><span class="line">$ git remote remove &lt;name&gt;</span><br><span class="line">$ git remote <span class="built_in">set</span>-url &lt;name&gt; &lt;newurl&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>git fetch： 从远程版本库中抓取对象以及相关元数据</p>
</blockquote>
<blockquote>
<p>git pull： 跟git fetch类似，但是合并修改到相应的本地分支。</p>
</blockquote>
<blockquote>
<p>git push： 推送对象及相关元数据到远程版本库。</p>
</blockquote>
<blockquote>
<p>git ls-remote：显示一个给定的远程版本库引用列表</p>
</blockquote>
<h2 id="追踪分支"><a href="#追踪分支" class="headerlink" title="追踪分支"></a>追踪分支</h2><ul>
<li>远程追踪分支与远程版本库相关联，专门用于追踪远程版本库中每个分支的变化。</li>
<li>本地追踪分支与远程追踪分支相配对。它是一种集成分支，用于收集本地分支和远程追踪分支中的变更。</li>
<li>任何本地的非追踪通常称为本地特性分支。</li>
<li>远程追踪分支与远程版本库相关联，专门用于追踪远程版本库中每个分支的变化。</li>
</ul>
<p>本地特性分支保存在refs/heads中，远程追踪分支保存在refs/remotes中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -a</span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line">  <span class="built_in">test</span></span><br><span class="line">  remotes/origin/dev</span><br><span class="line">  remotes/origin/master</span><br></pre></td></tr></table></figure></p>
<p>如上图，origin/dev、origin/master为远程追踪分支，dev、master为本地追踪分支，test为本地特性分支。</p>
<h1 id="远程版本库示例"><a href="#远程版本库示例" class="headerlink" title="远程版本库示例"></a>远程版本库示例</h1><h2 id="创建权威版本库"><a href="#创建权威版本库" class="headerlink" title="创建权威版本库"></a>创建权威版本库</h2><p>权威版本库一般都是裸版本库。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> --bare <span class="built_in">local</span> local.git</span><br><span class="line">Cloning into bare repository <span class="string">'local.git'</span>...</span><br><span class="line"><span class="keyword">done</span>.</span><br></pre></td></tr></table></figure></p>
<p>之前有说过裸版本库类似.git文件，如下图：</p>
<p><img src="/images/bare_clone.jpg" alt="创建裸版本库"></p>
<h2 id="添加origin远程库"><a href="#添加origin远程库" class="headerlink" title="添加origin远程库"></a>添加origin远程库</h2><p>前面创建的local版本库是git init产生的，因此它没有远程版本库。而clone出来的版本库会自动创建一个origin远程版本库。</p>
<p>给local添加远程版本库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin E:/GitRepository/local.git</span><br><span class="line"></span><br><span class="line">$ cat .git/config</span><br><span class="line">[core]</span><br><span class="line">        repositoryformatversion = 0</span><br><span class="line">        filemode = <span class="literal">false</span></span><br><span class="line">        bare = <span class="literal">false</span></span><br><span class="line">        logallrefupdates = <span class="literal">true</span></span><br><span class="line">        symlinks = <span class="literal">false</span></span><br><span class="line">        ignorecase = <span class="literal">true</span></span><br><span class="line">        hideDotFiles = dotGitOnly</span><br><span class="line">[remote <span class="string">"origin"</span>]</span><br><span class="line">        url = E:/GitRepository/local.git</span><br><span class="line">        fetch = +refs/heads/master:refs/remotes/origin/master</span><br></pre></td></tr></table></figure></p>
<p>origin为远程版本库名称，名字可自定义。</p>
<p>但是此时版本库local中还未建立远程追踪分支。使用git remote update创建远程追踪分支。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看分支</span></span><br><span class="line">$ git branch -a</span><br><span class="line">  dev</span><br><span class="line">* master</span><br><span class="line"></span><br><span class="line"><span class="comment">#update</span></span><br><span class="line">$ git remote update</span><br><span class="line">Fetching origin</span><br><span class="line">From E:/GitRepository/<span class="built_in">local</span></span><br><span class="line"> * [new branch]      master     -&gt; origin/master</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有分支</span></span><br><span class="line">$ git branch -a</span><br><span class="line">  dev</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/master</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>普通的git remote update命令会导致在这个版本库中的每个remote都被更新，会从每个remote指定的版本库中检查并抓取新提交。除了一般地更新所有remote之外，可以限制只从一个remote获取更新：</p>
</blockquote>
<blockquote>
<p>$ git remote update remote_name</p>
</blockquote>
<blockquote>
<p>此外，在最初添加远程版本库时，使用-f选项将会立即对该远程版本库执行fetch：</p>
</blockquote>
<blockquote>
<p>$ git remote add -f origin repository</p>
</blockquote>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a>获取更新</h2><p>进行开发工作并提交本地版本库之后，需要推送变更到远程版本库。但是有可能在我们开发期间，别人推送了一系列的提交。此时需要在提交前使用git pull获取版本库更新。</p>
<p>git pull操作有两个根本步骤，第一个步骤：拉取（fetch），第二个步骤合并（merge）或变基（rebase）。</p>
<h3 id="拉取步骤"><a href="#拉取步骤" class="headerlink" title="拉取步骤"></a>拉取步骤</h3><p>拉去步骤中，Git先定位远程版本库，默认origin版本库，<br>origin版本库信息保存在.git/config中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat .git/config</span><br><span class="line">[core]</span><br><span class="line">        repositoryformatversion = 0</span><br><span class="line">        filemode = <span class="literal">false</span></span><br><span class="line">        bare = <span class="literal">false</span></span><br><span class="line">        logallrefupdates = <span class="literal">true</span></span><br><span class="line">        symlinks = <span class="literal">false</span></span><br><span class="line">        ignorecase = <span class="literal">true</span></span><br><span class="line">        hideDotFiles = dotGitOnly</span><br><span class="line">[remote <span class="string">"origin"</span>]</span><br><span class="line">        url = E:/GitRepository/local.git</span><br><span class="line">        fetch = +refs/heads/master:refs/remotes/origin/master</span><br></pre></td></tr></table></figure></p>
<p>Git会使用remote配置中fetch值操作。因此，将抓取远程版本库中的的refs/heads/master分支。</p>
<p>Git会把拉取到的新提交放在远程追踪分支origin/master分支中。</p>
<h3 id="合并或变基步骤"><a href="#合并或变基步骤" class="headerlink" title="合并或变基步骤"></a>合并或变基步骤</h3><p>git pull的第二个步骤，Git会执行合并（merge）（默认），或变基（rebase）操作。</p>
<p>git merge会合并远程追踪分支的内容到本地追踪分支中。Git通过配置文件中的banch值维护远程追踪分支和本地追踪分支的映射关系。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[branch <span class="string">"master"</span>]</span><br><span class="line">        remote = origin</span><br><span class="line">        merge = refs/heads/master</span><br></pre></td></tr></table></figure></p>
<p>合并可能会产生冲突，需要自行解决。</p>
<p>git pull –rebase命令会在拉取后进行变基，将本地追踪分支变基到远程追踪分支。</p>
<h3 id="合并还是变基"><a href="#合并还是变基" class="headerlink" title="合并还是变基"></a>合并还是变基</h3><p>通过合并，每次pull可能会产生一个额外的合并提交，记录更新同时存在于每个分支上。有些人认为这个提交真实反应开发历史记录，而有些人认为这个提交是多余的，打乱提交历史。</p>
<p>变基从根本上改变一系列提交是在何时何地开发的概念，开发历史记录可能会丢失。当然变基仍然需要解决冲突，由于变基的变更只在本地版本库，因此不会影响远程库的历史记录。</p>
<blockquote>
<p>特殊合并操作快速推进不会产生额外的合并提交</p>
</blockquote>
<h2 id="追踪分支-1"><a href="#追踪分支-1" class="headerlink" title="追踪分支"></a>追踪分支</h2><p>在克隆操作或把远程版本库添加到版本库时会引入远程追踪分支，使用远程追踪分支的一个简单的检出请求会导致创建一个新的本地追踪分支，并与该远程追踪分支关联（只有分知名与远程版本库中的一个远程分支名匹配时才会如此）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看所有分支</span></span><br><span class="line">$ git branch -a</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/dev</span><br><span class="line">  remotes/origin/master</span><br><span class="line"><span class="comment">#查看本地分支</span></span><br><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>
<p>上图可看到当前版本库的远程分支origin/master有对应本地追踪分支master，而origin/dev则没有对应的追踪分支。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br><span class="line">Branch dev <span class="built_in">set</span> up to track remote branch dev from origin.</span><br><span class="line">Switched to a new branch <span class="string">'dev'</span></span><br></pre></td></tr></table></figure></p>
<p>这样就创建了本地追踪分支dev。</p>
<p>出于某种原因，需要给本地追踪分支起一个不同的名字，可以使用-b参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b mydev --track origin/dev</span><br></pre></td></tr></table></figure></p>
<p>创建本地追踪分支后Git会在config文件中添加branch条目。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ cat .git/config</span><br><span class="line">[core]</span><br><span class="line">        repositoryformatversion = 0</span><br><span class="line">        filemode = <span class="literal">false</span></span><br><span class="line">        bare = <span class="literal">false</span></span><br><span class="line">        logallrefupdates = <span class="literal">true</span></span><br><span class="line">        symlinks = <span class="literal">false</span></span><br><span class="line">        ignorecase = <span class="literal">true</span></span><br><span class="line">        hideDotFiles = dotGitOnly</span><br><span class="line">[remote <span class="string">"origin"</span>]</span><br><span class="line">        url = E:/GitRepository/local.git</span><br><span class="line">        fetch = +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">[branch <span class="string">"master"</span>]</span><br><span class="line">        remote = origin</span><br><span class="line">        merge = refs/heads/master</span><br><span class="line">[branch <span class="string">"dev"</span>]</span><br><span class="line">        remote = origin</span><br><span class="line">        merge = refs/heads/dev</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>$ git branch –track dev origin/dev</p>
</blockquote>
<blockquote>
<p>创建本地追踪分支而不检出</p>
</blockquote>
<h2 id="添加和删除远程分支"><a href="#添加和删除远程分支" class="headerlink" title="添加和删除远程分支"></a>添加和删除远程分支</h2><p>要在远程版本库中添加分支和删除分支，需要在git push命令中指定不同形式的refspec。</p>
<blockquote>
<p>refspec语法：[+]源：目标</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建分支foo</span></span><br><span class="line">$ git checkout -b foo</span><br><span class="line">Switched to a new branch <span class="string">'foo'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#推送分支到远程库origin</span></span><br><span class="line">$ git push origin foo</span><br><span class="line">Total 0 (delta 0), reused 0 (delta 0)</span><br><span class="line">To E:/GitRepository/local.git</span><br><span class="line"> * [new branch]      foo -&gt; foo</span><br></pre></td></tr></table></figure>
<blockquote>
<p>git push origin foo:rfoo<br>推送foo分支到远程版本库并创建rfoo分支</p>
</blockquote>
<p>删除远程分支有两种语法。</p>
<blockquote>
<p>git push origin :foo</p>
</blockquote>
<blockquote>
<p>git push origin –delete foo</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/Git-使用快速入门-三/" rel="next" title="Git-使用快速入门(三)">
                <i class="fa fa-chevron-left"></i> Git-使用快速入门(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/20180327-MultithreadedWriteFile/" rel="prev" title="多线程读写文件">
                多线程读写文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/locky.jpg"
              alt="liangshenlong" />
          
            <p class="site-author-name" itemprop="name">liangshenlong</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangshenlong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#版本库概念"><span class="nav-number">1.</span> <span class="nav-text">版本库概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#裸版本库和开发版本库"><span class="nav-number">1.1.</span> <span class="nav-text">裸版本库和开发版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本库克隆"><span class="nav-number">1.2.</span> <span class="nav-text">版本库克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程版本库"><span class="nav-number">1.3.</span> <span class="nav-text">远程版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追踪分支"><span class="nav-number">1.4.</span> <span class="nav-text">追踪分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程版本库示例"><span class="nav-number">2.</span> <span class="nav-text">远程版本库示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建权威版本库"><span class="nav-number">2.1.</span> <span class="nav-text">创建权威版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加origin远程库"><span class="nav-number">2.2.</span> <span class="nav-text">添加origin远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取更新"><span class="nav-number">2.3.</span> <span class="nav-text">获取更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取步骤"><span class="nav-number">2.3.1.</span> <span class="nav-text">拉取步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并或变基步骤"><span class="nav-number">2.3.2.</span> <span class="nav-text">合并或变基步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并还是变基"><span class="nav-number">2.3.3.</span> <span class="nav-text">合并还是变基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追踪分支-1"><span class="nav-number">2.4.</span> <span class="nav-text">追踪分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加和删除远程分支"><span class="nav-number">2.5.</span> <span class="nav-text">添加和删除远程分支</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liangshenlong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liangshenlong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liangshenlong.github.io/2017/09/17/Git-远程版本库-四/';
          this.page.identifier = '2017/09/17/Git-远程版本库-四/';
          this.page.title = 'Git-远程版本库(四)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liangshenlong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

</body>
</html>
